<!DOCTYPE html>
<html lang=""en>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>auto play video</title>
    </head>
    <body>
        <video autoplay loop muted src="video.mp4"></video>
    </body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        video {
            width: 100;
        }
    </style>
</html>